<!DOCTYPE html>
	<html lang="pl-PL">
	<html>
	    <head>
 		<meta charset="utf-8">
		 <title>Bartek 1P </title>
	    </head>
	<body>
<p align="right"> <font color="red" size="7" face="Arial">Bartek
  </font> </p> <br>
<p align="right"> <font color="red" size="6" face="Arial">Bartek
  </font> </p> <br>
<p align="right"> <font color="red" size="5" face="Arial">Bartek
  </font> </p> <br>
<p align="right"> <font color="red" size="4" face="Arial">Bartek
  </font> </p> <br>
<p align="right"> <font color="red" size="3" face="Arial">Bartek
  </font> </p> <br>
<p align="right"> <font color="red" size="2" face="Arial">Bartek
  </font> </p> <br>
<p align="right"> <font color="red" size="1" face="Arial">Bartek
  </font> </p> <br>
<h6>  Benkowski </h6><br>
<h5>  Benkowski </h5><br>
<h4>  Benkowski </h4><br>
<h3>  Benkowski </h3><br>
<h2>  Benkowski </h2><br>
<h1>  Benkowski </h1><br>
<p align="right"> <font color="red" size="8" face="Arial"> :) — uśmiech, radość, zadowolenie. </font> </p> <br>
<p align="right"> <font color="blue" size="6" face="Arial"> :( — smutek, rozczarowanie. </font> </p> <br>
<p align="right"> <font color="green" size="4" face="Arial"> :D — duża radość, śmiech. </font> </p> <br>
<p align="right"> <font color="yellow" size="10" face="Arial"> ;) — mrugnięcie, żart lub lekka ironia </font> </p> <br>
<p align="right"> <font color="lime" size="7" face="Arial"> :P — wystawiony język, żartobliwe zachowanie. </font> </p> <br>
<p align="right"> <font color="grey" size="9" face="Arial"> <3 — serce, miłość, sympatia. </font> </p> <br>
	</body>
 </html>
